
"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
"""

input_month = input("Введите месяц, формат ввода: число\n")
# чет не пришло в голову никакого элегантнго решения, для того что бы решить без писанины
# вот мое понимание использования
months = { 'зима' : ['12', '1', '2',],
           'весна': ['3', '4', '5'] ,
           'лето' : ['6', '7', '8'], 
           'осень': ['9', '10', '11']
           }    
           
for i, j in months.items():
    if input_month in j:
        print(i)