
"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

list1 = [{'1':2}, {1, 2}, (1, 2), [1, 2], int(1), float(1), str(1)]

for i in list1:
    print(type(i), i)