
"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

input_words = input("Введите слова, формат ввода: слово пробел слово\n").split(' ')
         
for i in input_words:
    print(input_words.index(i), i[:10])
    