
"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
"""

list1 = input("формат ввода: значения через пробел \n").split(' ')

print(list1)

if len(list1)%2:
    print(f'\nв списке нечетное количетсво элементов: {len(list1)}')    
    for i in range(0, len(list1)-1, 2):
        list1[i], list1[i+1] = list1[i+1], list1[i]
else:   
    print(f'\nв списке четное количетсво элементов: {len(list1)}')    
    for i in range(0, len(list1), 2):
        list1[i], list1[i+1] = list1[i+1], list1[i]

print(list1)
    