
# 6 задание
a, b = int(input('Введите первый день')), int(input('Введите ожидаемый результат'))
i = 1
while (a//b) < 1:
    a += 0.1*a
    i += 1

print(i, a)
