"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
 Атрибут реализовать как приватный.
 В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
 Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
  третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
   (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
 и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

from time import sleep


class TrafficLight:
    def __init__(self):
        self.__color = 'red'
        self.running()

    def running(self):
        while True:
            self.next_color()

    def status(self):
        print(f'{self.__color} Trafficlight')

    def next_color(self):
        """
            концепцию проверки режимов я не понял,
            типо нужно было разпараллелить процесс и спрашивать у одного класса и ввод, и вывод
             Пример(закоментирован ниже)
        """

        # сделать это
        # if input()==status:
        #     self.status()

        # вместо этого
        self.status()

        if self.__color == 'red':
            sleep(7)
            self.__color = 'yellow'

        elif self.__color == 'yellow':
            sleep(5)
            self.__color = 'green'

        elif self.__color == 'green':
            sleep(2)
            self.__color = 'red'


a = TrafficLight()
