
"""

3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

"""


with open('task3', encoding='utf-8') as f:
    [print(i) for i in f if i.split[1]<20000 else ]
    
    