"""

6. Необходимо создать (не программно) текстовый файл,
 где каждая строка описывает учебный предмет и наличие лекционных,
 практических и лабораторных занятий по этому предмету и их количество.
 Важно, чтобы для каждого предмета не обязательно были все типы занятий.
 Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
 Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) - 50(пр) - 20(лаб)
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр)

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""


with open('task6', mode='r+', encoding='utf-8') as file:
    lections_list = {}
    for sub_obj in file.readlines():
        cunt = 0

        obj = sub_obj.split(':')
        ob_list = obj[1].replace('(л)', '').replace('(пр)', '').replace('(лаб)', '').replace('\n', '').split(' ')
        cunt += sum(int(i) for i in ob_list if i.isdigit())
        lections_list[obj[0]] = cunt

print(lections_list)