
"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

with open('task1.txt', 'w') as f:
    while True:
        inp = input()
        if inp == '':
            break
        else:
            f.write(inp)
            f.write('\n')
    print('ok')