
"""

5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().

"""

from functools import reduce


def my_add(a, b):
    return a + b
    
    
print(reduce(my_add, [i for i in range(100, 1001) if i%2==0]))
